{\rtf1\ansi\ansicpg1252\cocoartf2870
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <!DOCTYPE html>\
<html lang="es">\
<head>\
    <meta charset="UTF-8">\
    <meta name="viewport" content="width=device-width, initial-scale=1.0">\
    <title>Snapp App - Micro-apps \'fatiles e instant\'e1neas</title>\
    <!-- Tailwind CSS para dise\'f1o moderno y r\'e1pido -->\
    <script src="https://cdn.jsdelivr.net/npm/@tailwindcss/browser@4"></script>\
</head>\
<body class="bg-slate-50 text-slate-900 font-sans antialiased selection:bg-blue-500 selection:text-white">\
\
    <!-- Navbar / Encabezado -->\
    <header class="max-w-5xl mx-auto px-6 py-8 flex justify-between items-center">\
        <div class="flex items-center space-x-3">\
            <!-- Representaci\'f3n en SVG minimalista de tu logo "Conector" -->\
            <svg class="w-8 h-8 text-blue-600" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2.5" stroke-linecap="round" stroke-linejoin="round">\
                <path d="M18 8h-4a2 2 0 0 0-2 2v4a2 2 0 0 1-2 2H6"/>\
                <rect x="2" y="6" width="4" height="4" rx="1"/>\
                <rect x="18" y="14" width="4" height="4" rx="1"/>\
            </svg>\
            <span class="text-xl font-bold tracking-tight">Snapp App</span>\
        </div>\
        <nav>\
            <a href="#ecosistema" class="text-sm font-medium text-slate-600 hover:text-blue-600 transition">Plataformas</a>\
        </nav>\
    </header>\
\
    <!-- Secci\'f3n Hero (Propuesta de Valor) -->\
    <main class="max-w-5xl mx-auto px-6 pt-16 pb-24 text-center md:text-left md:flex md:items-center md:space-x-12">\
        <div class="md:w-2/3 space-y-6">\
            <h1 class="text-4xl md:text-6xl font-extrabold tracking-tight text-slate-900 leading-tight">\
                Micro-apps \'fatiles. <br>\
                <span class="text-blue-600">Desarrolladas en un chasquido.</span>\
            </h1>\
            <p class="text-lg md:text-xl text-slate-600 max-w-2xl leading-relaxed">\
                No necesitas un software pesado ni procesos complejos. Construimos aplicaciones simples de funcionalidad directa, c\'f3digo ligero e implementaci\'f3n ultra r\'e1pida para solucionar problemas cotidianos.\
            </p>\
            <div class="pt-4">\
                <a href="#apps" class="inline-flex items-center justify-center px-6 py-3 text-base font-semibold text-white bg-blue-600 rounded-xl hover:bg-blue-700 shadow-sm shadow-blue-500/20 transition-all hover:-translate-y-0.5">\
                    Explorar soluciones\
                </a>\
            </div>\
        </div>\
        \
        <!-- Elemento visual interactivo/minimalista -->\
        <div class="hidden md:flex md:w-1/3 justify-center">\
            <div class="w-64 h-64 rounded-3xl bg-gradient-to-tr from-blue-600 to-indigo-500 flex items-center justify-center shadow-xl shadow-blue-500/10 relative overflow-hidden group">\
                <div class="absolute inset-0 bg-black/10 opacity-0 group-hover:opacity-100 transition-opacity"></div>\
                <span class="text-7xl">\uc0\u9889 </span>\
            </div>\
        </div>\
    </main>\
\
    <!-- Secci\'f3n: Ecosistema / Tiendas -->\
    <section id="ecosistema" class="bg-white border-y border-slate-200 py-16">\
        <div class="max-w-5xl mx-auto px-6">\
            <p class="text-center text-xs font-semibold uppercase tracking-widest text-slate-400 mb-8">\
                Despliegue nativo y multiplataforma\
            </p>\
            <div class="grid grid-cols-1 sm:grid-cols-3 gap-8 text-center">\
                <div class="p-4 space-y-2">\
                    <div class="text-2xl">\uc0\u55356 \u57167 </div>\
                    <h3 class="font-bold text-slate-800">App Store</h3>\
                    <p class="text-sm text-slate-500">Herramientas ligeras y optimizadas para el ecosistema Apple.</p>\
                </div>\
                <div class="p-4 space-y-2">\
                    <div class="text-2xl">\uc0\u55358 \u56598 </div>\
                    <h3 class="font-bold text-slate-800">Google Play</h3>\
                    <p class="text-sm text-slate-500">Utilidades accesibles e instant\'e1neas para dispositivos Android.</p>\
                </div>\
                <div class="p-4 space-y-2">\
                    <div class="text-2xl">\uc0\u55358 \u56991 </div>\
                    <h3 class="font-bold text-slate-800">Microsoft Partner</h3>\
                    <p class="text-sm text-slate-500">Integraci\'f3n limpia y eficiente para productividad en Windows.</p>\
                </div>\
            </div>\
        </div>\
    </section>\
\
    <!-- Secci\'f3n: Cat\'e1logo de Ejemplo -->\
    <section id="apps" class="max-w-5xl mx-auto px-6 py-24">\
        <div class="text-center md:text-left mb-12">\
            <h2 class="text-3xl font-bold tracking-tight text-slate-900">Nuestras Micro-Apps</h2>\
            <p class="text-slate-500 mt-2">Herramientas que hacen una sola cosa, de forma impecable.</p>\
        </div>\
\
        <div class="grid grid-cols-1 md:grid-cols-3 gap-6">\
            <!-- Card 1 -->\
            <div class="bg-white p-6 rounded-2xl border border-slate-200 shadow-sm hover:shadow-md transition flex flex-col justify-between">\
                <div>\
                    <span class="text-xs font-semibold px-2.5 py-1 bg-green-50 text-green-700 rounded-full">Pr\'f3ximamente</span>\
                    <h3 class="text-xl font-bold text-slate-900 mt-3">QuickCrop</h3>\
                    <p class="text-slate-600 text-sm mt-2 leading-relaxed">Optimiza, recorta y convierte im\'e1genes para la web en un segundo sin perder calidad.</p>\
                </div>\
                <div class="text-xs text-slate-400 mt-6 pt-4 border-t border-slate-100">Android / Web</div>\
            </div>\
            <!-- Card 2 -->\
            <div class="bg-white p-6 rounded-2xl border border-slate-200 shadow-sm hover:shadow-md transition flex flex-col justify-between">\
                <div>\
                    <span class="text-xs font-semibold px-2.5 py-1 bg-green-50 text-green-700 rounded-full">Pr\'f3ximamente</span>\
                    <h3 class="text-xl font-bold text-slate-900 mt-3">TextClean</h3>\
                    <p class="text-slate-600 text-sm mt-2 leading-relaxed">Remueve formatos extra\'f1os, limpia c\'f3digo y extrae texto plano al instante.</p>\
                </div>\
                <div class="text-xs text-slate-400 mt-6 pt-4 border-t border-slate-100">Windows / iOS</div>\
            </div>\
            <!-- Card 3 -->\
            <div class="bg-white p-6 rounded-2xl border border-slate-200 shadow-sm hover:shadow-md transition flex flex-col justify-between">\
                <div>\
                    <span class="text-xs font-semibold px-2.5 py-1 bg-green-50 text-green-700 rounded-full">Pr\'f3ximamente</span>\
                    <h3 class="text-xl font-bold text-slate-900 mt-3">PdfSnap</h3>\
                    <p class="text-slate-600 text-sm mt-2 leading-relaxed">Une, divide o comprime archivos PDF locales con total privacidad y velocidad.</p>\
                </div>\
                <div class="text-xs text-slate-400 mt-6 pt-4 border-t border-slate-100">Multiplataforma</div>\
            </div>\
        </div>\
    </section>\
\
    <!-- Footer -->\
    <footer class="bg-slate-900 text-slate-400 text-center py-12 text-sm border-t border-slate-800">\
        <p>&copy; 2026 Snapp App. Todos los derechos reservados.</p>\
        <p class="text-xs text-slate-600 mt-2">Menos c\'f3digo, m\'e1s utilidad.</p>\
    </footer>\
\
</body>\
</html>}